<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="gis,geospatial,minbin,suwen">
    <meta name="description" content="Where to build personal knowledge database">
    <meta name="author" content="Minbin Jiang">
    
    <title>
        
            旁氏骗局 |
        
        素的文
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                素的文
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">旁氏骗局</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Minbin Jiang</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2016-12-23 00:00:00</span>
        <span class="mobile">2016-12-23 00:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Thoughts/">Thoughts</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img src="http://i.imgur.com/iXZfFjU.jpg"></p>
<p>自从和好友一起捣腾海外购物网，我们一直在探索我们的发展和盈利模式。当然我们第一反应是想到是学习现有的一些成功的案例。我们这种纳米级团队，网易考拉，jd这样的这种我们肯定是学不来了，我们目光盯着那些小平台，这些平台，生活在北上广深的人可能听都没有听过。但是这些平台上聚集的人，多的会让你我吃惊。如果我不是家在南方三线小城我想我也不会听过这些平台。虽然该城市不如当年走在改革开放的一线风光，但是一直以来都是中国各种最新思潮涌动的第一线。在加上家里早些年做生意谋生的多，也就耳濡目染过各种花式生意模式。而这些模式中，有的很多是<strong>庞氏骗局</strong>。</p>
<p>特别是，最近这些年，各种实体产业遍地哀鸿遍野，市场，资金，人力成本以及行政管理，每一环都是压死这些实体从业者的最后一根稻草。但是让这些实体行业者不解的是，自己苦哈哈的，互联网行业却一派欣欣向荣。周围一个个开口闭口的谈论的都是<em>互联网思维</em>，有一部手机，开个账户，就能赚钱了。这些实体行业从业者，在巨大生成压力下，决定转型，加入身边好友的互联网行业，培养自己的互联网思维。谁不知，在丛林法则的市场里，叱咤风云走过来的他们，来到所谓的互联网领域，却到处交着“智商税”。</p>
<p>每当我父亲谈起要二次创业的时候，我总是第一个站出来反对，总是一盆冷水下去，理由总是简单粗暴，“这不是你能玩的了的”。</p>
<p>什么是庞氏骗局呢？</p>
<blockquote>
<p>庞氏骗局（Ponzi scheme） 一种非法性质的层压式推销或称“金字塔式骗局”。其运作模式为参与者要先付一笔钱作为入会代价，而所赚的钱是来自其他新加入的参加者交的会费，而非公司本身透过业务所赚的钱。</p>
</blockquote>
<p>上一级不断吸引和发展下一级进入交会费，随着加入的人越来越多，当流入的资金不够的时候。最下层的就是那群倒霉蛋。</p>
<p>最近这两年，身边有至亲的人已经交学费了。两个我亲身经历过的例子，他们都是一辈子在实体制造业耕耘，但是确实疲惫不安。</p>
<p>一个亲人在听从某朋友推荐，在XX商城花费几百块成为店主，成为店主后，获赠了该平台销售的三无产品洗漱套装。平台承诺，他可以卖平台的任何东西获利，也可以拉周围的朋友为店主，每拉一个朋友，除了可以获得该朋友的部分入驻费这一次性费用外，后面其朋友销售的产品，都可以获得相应提成。 </p>
<p>本以为这种模式是不可能生存的。但是这两天学习到一个微商平台 x集，上面却聚集了好几十万人。里面的模式真是让人恐怖。交360块，购买该平台的任意一款产品（这些产品，不能说三无吧，从来没有听说过的牌子居多），即可成为店主一年，美其名曰开店一天只要一块钱。销售平台产品获利，但另外一种获利方式，是发展其他店主，该店主的360块你可以一次性分成，他销售的产品也可以分成。发展店主到一定数量可以成为导师，客户经理什么的，获取更多提成。这个平台，还请了各种明星代言广告。</p>
<p>还有到一个例子，虽然我一直坚信这是骗局，但是我还是没有劝动我这位亲人。其用10多万买了个 x联惠的区域代理。这个模式就更有意思了。购买该区域的代理后，发展该区域的商家成为合作会员。在合作会员店里面的消费，x联惠就会每天返还多少点，分几年把这个钱返回来。 x联惠的钱来着各种代理。至少看不到有任何盈利模式来弥补这个返利。这个还弄的挺大，当地地方政府都出来背书的。</p>
<p>微信，我觉着一统江湖，我觉着本来有别于微博之类的，给我们构建了一个真实的，封闭的生活圈。但是慢慢的大家都发现这个社区有点变味了。</p>
<p>虽然我和小伙伴现在没有想到成熟发展模式，但是我们一致同意的是，违背良心的事情，我们坚决不做。朋友圈发点广告，有私心， 有的也是觉着自己做的事儿还有点意思和大家分享下。</p>
<p>哈哈，突然想到，每个朋友圈发广告的都是这么给自己背书的吧。感谢这些天给我们提，建议，关注我们，还有给我们转发状态的伙伴。然我们有种，认真做，有人在看着呢的敬畏心。</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2016/12/26/2016-12-26_mongoose%20unable%20to%20connect%20authorized%20db/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Mongoose unable to connect authorized DB</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2016/11/23/2016-11-23_%E6%9C%89%E5%85%B3%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%AE%9C%E5%B1%85%EF%BC%9F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于墨尔本宜居</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Minbin Jiang</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
