<html>
<head>
	
	<title>aaaaatestss</title>
	<meta name="keywords" content="mjiang's blog" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css" />
    
        
<script src="/js/util.js"></script>

        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3"/>
    
    

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


<h2 class="title">aaaaatestss</h2>
<!--
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2022年3月9日


    <a class="article-category-link" href="/categories/GIS-Tech/">GIS Tech</a>



 </div>
-->
</div>

<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%8F%98%E5%8C%96"><span class="toc-text">具体变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dojo%E7%89%88%E6%9C%AC%E7%9A%84%E5%8F%98%E5%8C%96%EF%BC%8C"><span class="toc-text">dojo版本的变化，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-%E6%94%AF%E6%8C%81"><span class="toc-text">3D 支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%EF%BC%8C%E6%96%B9%E6%B3%95%E7%AD%89%E5%A2%9E%E5%88%A0%E6%94%B9"><span class="toc-text">对象属性，方法等增删改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-text">模块和包的变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#featureLayer%E7%9A%84%E6%8F%90%E5%8D%87"><span class="toc-text">featureLayer的提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GraphicLayer%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-text">GraphicLayer的变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="toc-text">对象属性变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#basemap%E5%92%8Coperational-layers%E5%88%86%E7%A6%BB"><span class="toc-text">basemap和operational layers分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E4%BA%86GroupLayer"><span class="toc-text">增加了GroupLayer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%86%8D%E6%94%AF%E6%8C%81%E9%80%9A%E8%BF%87JSON%E6%9E%84%E5%BB%BA%E5%AF%B9%E8%B1%A1%EF%BC%8C%E9%9C%80%E8%A6%81%E9%80%9A%E8%BF%87fromJSON%E6%96%B9%E6%B3%95"><span class="toc-text">不再支持通过JSON构建对象，需要通过fromJSON方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AutoCast%E6%9C%BA%E5%88%B6%EF%BC%88%E4%BA%94%E6%98%9F%E5%A5%BD%E8%AF%84%EF%BC%89"><span class="toc-text">AutoCast机制（五星好评）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UI%E6%96%B9%E9%9D%A2%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-text">UI方面的变化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近esri推出了ArcGIS Javascript的api4.0版本，在长时间的beta，都beta3后，终于郑重的推出了4.0 正式版本。作为开发者，长吁一口气。也许大家会有疑问，为何更新一个版本需要如此长的时间。真相只有一个，那就是：</p>
<blockquote>
<p>4.0版本的api是全新的，其不是3.x版本的升级，而是esri推到重来，重新开发的API。</p>
</blockquote>
<p>尝试过beta版本的开发者，会发现4.0的版本变化非常大。有两处给笔者留下非常深刻的印象：</p>
<ol>
<li><p>功能上千呼万唤的3D功能终于出现，以及3D与2D一致的使用性和二三维一体性。</p>
</li>
<li><p>API本身的可用性和封装性。</p>
</li>
</ol>
<p>3.x的API 很多地方出现封装不一致的情况，导致有时候使用会让你觉着莫名其名。 而4.0的变化非常大，对开发者非常的友好。举栗子如：<strong>在3.x API中对象的属性，有些对象属性可以通过赋值语句赋值，但是有的对象必须通过setMethod()种形式去赋值</strong> 。还有如<strong>对象名称的大小写不一致统一</strong></p>
<span id="more"></span>
<h3 id="具体变化"><a href="#具体变化" class="headerlink" title="具体变化"></a>具体变化</h3><p>刚看看了看新特性变化，列举了如下一些：</p>
<h3 id="dojo版本的变化，"><a href="#dojo版本的变化，" class="headerlink" title="dojo版本的变化，"></a>dojo版本的变化，</h3><p>4.0中使用的是dojo的版本为1.10.4。</p>
<h3 id="3D-支持"><a href="#3D-支持" class="headerlink" title="3D 支持"></a>3D 支持</h3><p>4.0最主要的功能。真是arcgis的用户粘合度高啊，换成其他行业，这样的跳票。用户早就走光了。web 3D终于可以生产环境中用了。</p>
<p>为了能够通二三维一体效果。比如旋转什么的。增加sceneView和mapView对象用来构建一个容器。该容器用来添加map和scene对象。map对象可以添加到二维中，也可以添加到三维中，现在需要先构建mapview 再构建map对象，将map对象添加到view对象中。</p>
<p>除此之外，还有3d symbol对象的出现。</p>
<h3 id="对象属性，方法等增删改"><a href="#对象属性，方法等增删改" class="headerlink" title="对象属性，方法等增删改"></a>对象属性，方法等增删改</h3><p>这一部分的更改，可能会让3.x的玩家感到无法适应。但是从ArcGIS 平台而非JS API这一个点来说，还是还有意义的改变。如：将ArcGISDynamicMapServiceLayer-&gt;MapImgeLayer, 将ArcGISTileMapServiceLayer-&gt;TileLayer等。不仅书写更为简洁，最重要的一点个人认为<strong>前后端的统一，当你看到portal中的item类型为map image Layer的时候，你就知道本质是什么了。</strong></p>
<h3 id="模块和包的变化"><a href="#模块和包的变化" class="headerlink" title="模块和包的变化"></a>模块和包的变化</h3><p>这个就要具体的去看了。</p>
<h3 id="featureLayer的提升"><a href="#featureLayer的提升" class="headerlink" title="featureLayer的提升"></a>featureLayer的提升</h3><p>featurelayer在js中是一个非常重要的图层。很多的功能在围绕这个图层展开。在4.0中有两个点觉着值得称赞:</p>
<ul>
<li>在前端直接通过Graphics构建featureLayer。</li>
</ul>
<p>前面的版本的的featurelayer只能是通过从featureservice或者mapservice的图层url构建。现在可以无需要服务，直接通过graphics数组就可以使用featurelayer。大家也许有疑虑，这不能编辑，有麻用呢？举个栗子，grapics不能设置render对象，而需要一个一个的setSymbol，而构建了featurelayer就可以整体render了。</p>
<ul>
<li>前端过滤</li>
</ul>
<p><strong>一个非常实用的功能，3.x的版本只能在从服务器端取feature的时候，通过definitionExpres构建过滤。这个时候，减少数据的传输量，而当数据load到前端来后，要过滤数据，只能通过slectFeature方法来调用。现在featurelayer已经add到map中去后，通过definitionExpress任然可以前端进行过滤。</strong> 方便好多，有么有。</p>
<h3 id="GraphicLayer的变化"><a href="#GraphicLayer的变化" class="headerlink" title="GraphicLayer的变化"></a>GraphicLayer的变化</h3><p>以前GraphicLayer只能添加到所有图层的最顶端，而不能在其他位置，现在graphics Layers 可以位于Layer collection的任意位置。Sounds Good。。</p>
<h3 id="对象属性变换"><a href="#对象属性变换" class="headerlink" title="对象属性变换"></a>对象属性变换</h3><p>这是4.0只所以叫4.0而不是3.17的原因。这个变化实在太重要了。前面也举过这个例子。以前对象属性的赋值通过构造，也可以通过object.property=value的形式，还可以通过setMethod()的形式，还掌握不了前后顺序，谁覆盖谁。4.0中这能通过构造或者直接赋值的方式进行，且无需关注彼此的顺序。</p>
<p>除了上面这一点的变化，还有一点，就是<strong>属性变化事件监控</strong>。现在通过**.watch(property，callback)**方法就能属性变化， 而无需去绑定事件，。</p>
<h3 id="basemap和operational-layers分离"><a href="#basemap和operational-layers分离" class="headerlink" title="basemap和operational layers分离"></a>basemap和operational layers分离</h3><p>map对象中的allLayers是指basemap和operational layers集合。而layers特指operational layers ，而basemap单指。</p>
<h3 id="增加了GroupLayer"><a href="#增加了GroupLayer" class="headerlink" title="增加了GroupLayer"></a>增加了GroupLayer</h3><h3 id="不再支持通过JSON构建对象，需要通过fromJSON方法"><a href="#不再支持通过JSON构建对象，需要通过fromJSON方法" class="headerlink" title="不再支持通过JSON构建对象，需要通过fromJSON方法"></a>不再支持通过JSON构建对象，需要通过fromJSON方法</h3><p>在以前版本中，在构造方法中可以直接输入对象的JSON形式，来构造一个对象。而现在统一使用通过fromJSON方法。</p>
<h3 id="AutoCast机制（五星好评）"><a href="#AutoCast机制（五星好评）" class="headerlink" title="AutoCast机制（五星好评）"></a>AutoCast机制（<strong>五星好评</strong>）</h3><p>在构造一个对象的时候，通常首先需要通过require()去添加模块。然后才能实例化对象。4.0推出了autocast机制，可以直接传入对象构造参数，而无需去AMD引入模块和初始化对象，这部分工作api帮做。如构造一个symbol对象，需要color初始化color对象，以前通常的做法如下：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">
<span class="token keyword">var</span> symbol <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleMarkerSymbol</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
 <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token string">"diamond"</span><span class="token punctuation">,</span>
  <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//这里需要使用new实例化对象</span>
  <span class="token literal-property property">outline</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SimpleLineSymbol</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> <span class="token comment">// 这里也需要</span>
  <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token string">"dash-dot"</span><span class="token punctuation">,</span>
  <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//这里任然需要&#125;) &#125;);</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>而现在既可以按照惯例也可以通过autocast。可以无需require()包和显式实例化。4.0中上面的代码可以改写为：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> symbol <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleMarkerSymbol</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> 
<span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token string">"diamond"</span><span class="token punctuation">,</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 无需 new Color() </span>
<span class="token literal-property property">outline</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> 
<span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token string">"dash-dot"</span><span class="token punctuation">,</span>
 <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">]</span> <span class="token comment">//无需 new Color() &#125; &#125;);</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>方便很多有么有。。。当然但是并不是所有的对象都可以这么做，需要在api参考中，是否有标明面<strong>autocast支持</strong></p>
<h3 id="UI方面的变化"><a href="#UI方面的变化" class="headerlink" title="UI方面的变化"></a>UI方面的变化</h3><p>另一块比较重大的变化是UI的变化。这一块的变化较大。可以方便构建颜值很高的web应用程序。需要慢慢体会</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总体说非常惊艳的更新，用起来吧。。</p>


<!--<a href="http://example.com/2022/03/09/test/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>