<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="gis,geospatial,minbin,suwen">
    <meta name="description" content="Where to build personal knowledge database">
    <meta name="author" content="Minbin Jiang">
    
    <title>
        
            人类简史（二） |
        
        素的文
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                素的文
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">人类简史（二）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Minbin Jiang</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2016-05-22 13:15:21</span>
        <span class="mobile">2016-05-22 13:15</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Reading-Notes/">Reading Notes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8E%86%E5%8F%B2/">历史</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>人类简史（二）</p>
<p>专注力越来越弱了。现在要想安静的写个800字文章，真是太难了。继续上上周未完的吧。</p>
<p>上一篇自己yy作者对这本书的开展，其实作者在第一章中已经告诉了。</p>
<span id="more"></span>

<blockquote>
<p>人类的历史上，有三大重要革命，”认知革命”，”农业革命“和”科学革命“。本书的内容就是讲述这三大革命如何改变人类和其他生活。</p>
</blockquote>
<p>从这个书的开展，能领会到作者强劲的Analytic writing。分析性写作第一次知道名字，是在GRE学习。曾经在准备GRE考试的时候，苦求过，然而到现在依然不得法。随着年龄的增长，越发喜欢这种<strong>思维的美</strong>。</p>
<p><strong>像我这种功利读书的人，能从一本书中获取不同学科的知识，是我喜欢这本书的另一个原因。（自己还是处于读书的入门阶段呀。）</strong> 不需要去读其他学科的专著，就能弄清楚一些概念性的东西，比如，</p>
<blockquote>
<p>同一物种，是指彼此交配能够产生下一代；从同一个祖先演化而来的不同物种，属于同一个属。而具有相同祖先的不同的属，有可以归为一个科。</p>
</blockquote>
<p>当然这种收获，有麻用？答曰：装逼呀。</p>
<p>该书的翻译质量非常的高，从字里行间能够看出这是一本译本，有很多中文写作中很少有的方式，如指代等。但是意思的表达翻译的又很地道，没有“译制片”的感觉。</p>
<p><strong>除了，能够获取一些知识，这本书还颠覆我们的一些常见误区。这是喜欢这本书的再一个原因。作者到处带我们critical thinking</strong>，批判性思维又一个我们教育中，很少涉及的东西。这本书中，作者作了很多这种批判性的思考，在我们这种外人看来就是“脑洞大开”。 如，关于智人的演化问题，很多的历史书籍都是，从某个时间点，人有猿猴到直立到balala的。会让我们，至少是我，误认为这种变化是，在某个点，一瞬间完成的，在这个点<em>地球上只有单一人种</em>。其实不是，细思我们也知道不是。这种变化，是逐步的，不适合当时环境的，逐渐被淘汰。</p>
<p>再来看，本书的另一大魅力地方，<strong>就是跨界混搭。</strong> </p>
<blockquote>
<p>大脑是个庞大的负担。能量消耗惊人，为了获得更多的能量，需要花费跟多的时间去寻找食物，其次就是肌肉的退化萎缩。就像是<em>政府把国防预算拨给了教育，二头肌所需要的能量给了大脑神经元。</em></p>
</blockquote>
<p>人类的直立行走，可以有助于捕猎，但是就不得不面对<em>背痛、脖子僵硬</em>。直立行走，是产道变窄，为了顺利的生产，人类进化为婴儿早产，早产的婴儿头部小，可以顺利的通过。但是这种早产，对人类的社会影响是巨大的。。这里的推论太有意思了。。<br>因为早产，一个目前单独照顾孩子，不现实，故人类发展突出的社交技巧，出生后不像其他动物可以短时间离开父母，长时间照顾的过场中，人类有了可以塑造的可能。各民族可以将自己的文化什么的流传下去。这种方式的表达，在书中到处都是，书的趣味性大大的增加了。。</p>
<p>update20160522：</p>
<ul>
<li>7w-1.2 w年前的这段时间，书中成为“认知革命”。</li>
</ul>
<p>在这个阶段中出现了新的<strong>思维和沟通方式，也就是认知革命。</strong>具体原因不可知，但是非常有可能是<strong>偶然的基因突变</strong>。这种突变带来了新的语言，这种人类的语言，真正独特的功能在于<strong>传递一些根本不存在的东西。</strong>通过虚构故事的方式来传递。</p>
<blockquote>
<p>重点不在于能够想象，更重要的是一起想象，编织出共同的虚构故事。</p>
</blockquote>
<p>正是这共同的故事，使得人类有了共同合作的基础。</p>
<p>1.2w-500年前的这段时间，成为“农业革命”</p>
<p><strong>由于阅读后，没有及时的梳理，现在对里面的有些点模糊了，这也从一方面说明我的阅读笔记的不好。本文要太监了，后面有机会重读吧！</strong></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%98%85%E8%AF%BB/">#阅读</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8E%86%E5%8F%B2/">#历史</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2016/05/23/2016-05-23_mongodb%20%E6%B7%BB%E5%8A%A0%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Mongodb 添加安全设置</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2016/05/09/2016-05-09-jsapinews/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ArcGIS Javascript4.0 亮点摘录</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Minbin Jiang</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
