<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>关于墨尔本宜居 · 素的文</title>
<meta name="description" content="Where to build personal knowledge database">
<meta name="author" content="Minbin Jiang">
<meta name="keywords" content="Minbin Jiang, Enterprise GIS, ArcGIS Enterprise, Cloud GIS, AWS, Azure, geospatial, GIS platform engineer, ex-Esri, Python, GeoEvent, Utility Network, Brisbane, Melbourne">
<meta name="theme-color" content="#151b23">
<meta property="og:title" content="关于墨尔本宜居 · 素的文">
<meta property="og:description" content="Where to build personal knowledge database">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.geoops.dev/2016/11/23/2016-11-23_%E6%9C%89%E5%85%B3%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%AE%9C%E5%B1%85%EF%BC%9F/">
<meta property="og:site_name" content="素的文">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://blog.geoops.dev/2016/11/23/2016-11-23_%E6%9C%89%E5%85%B3%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%AE%9C%E5%B1%85%EF%BC%9F/">
<script type="application/ld+json">

{"@context":"https://schema.org","@type":"BlogPosting","headline":"关于墨尔本宜居","datePublished":"2016-11-23T00:00:00.000Z","dateModified":"2026-07-24T08:30:57.677Z","url":"https://blog.geoops.dev/2016/11/23/2016-11-23_%E6%9C%89%E5%85%B3%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%AE%9C%E5%B1%85%EF%BC%9F/","author":{"@type":"Person","name":"Minbin Jiang","url":"https://minbin.jfamily.com.au/","sameAs":["https://www.linkedin.com/in/minbin-jiang-07001a91/","https://github.com/suwenjiang"]},"publisher":{"@type":"Person","name":"Minbin Jiang"}}

</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<script defer src="https://umami.jfamily.com.au/script.js" data-website-id="df544efa-3d58-44df-b7a1-4f8086f4eadd"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <header class="nav" id="nav">
  <div class="nav-inner">
    <a href="/" class="brand"><span class="prompt">minbin@blog</span>:~$&nbsp;<span class="caret">█</span></a>
    <nav class="nav-links">
      
        <a href="https://minbin.jfamily.com.au/" target="_blank" rel="noopener">profile</a>
      
        <a href="https://github.com/suwenjiang" target="_blank" rel="noopener">github</a>
      
    </nav>
  </div>
</header>

  <main class="wrap">
    <article class="post">
  <a class="back" href="/">‹ cd ..</a>
  <header class="post-head">
    <h1>关于墨尔本宜居</h1>
    <div class="post-meta">
      <span class="p">$</span> published 2016-11-23
       · updated 2026-07-24
      
       · <a class="tag" href="/tags/Melbourne/">#Melbourne</a> 
    </div>
  </header>
  <div class="content post-content">
    <h2 id="关于宜居"><a href="#关于宜居" class="headerlink" title="关于宜居"></a>关于宜居</h2><p>当时选择来澳洲时，我们两口子在悉尼还是墨尔本之间纠结了些时间。当时从某个攻略上看到一句话 ：</p>
<blockquote>
<p>墨尔本之于澳大利亚，犹如北京之于中国，悉尼犹如中国上海</p>
</blockquote>
<p>考虑到爱人是北京土著，我们选择了墨尔本。当我到的时候，正好墨尔本<strong>连续六年夺得全球最宜居城市（most liveable city six years in a row）</strong>。本地的新闻都在争相报道。也是从这些新闻中，学会in a row的表达。当时内心哎哟不错了下，自己点了颗赞。</p>
<p>但是<strong>从来没有思索过，关于这个排名更多的信息。这是那个机构的排名？ 其有怎么样的评分标准？</strong>。</p>
<p>但是最近有几个事件让我重新有了一探究竟的想法：</p>
<ol>
<li> 飘忽不定的天气。</li>
</ol>
<p><strong>如果你不喜欢墨尔本的天气，等两分钟</strong>。等两分钟，两分钟。。</p>
<p>想到以前天气预报都是看未来24小时，48小时，现在论一小时看。昨天，接近40°高温，傍晚时分，倾盆大雨，今天长袖加身。<strong>难道天气气候不算计算因子？</strong></p>
<ol start="2">
<li>近期暴力事件。</li>
</ol>
<p>前几天，在华人区Springval的commonwealth银行发生纵火事件，几十人受伤，基本都是华人。<strong>这会不会扣掉形象分？</strong></p>
<ol start="3">
<li>还有就是看了一个TED视频，关于国家排名。</li>
</ol>
<p>这个Ted由Simon Anholt讲，世界最有益国家 （Which country does the most good for the world）</p>
<h2 id="生活质量"><a href="#生活质量" class="headerlink" title="生活质量"></a>生活质量</h2><p>在生活质量方面排名，有三个较为流行的榜单，分别是<br><strong>Global Liveability Ranking by Economist Intelligence Unit (EIU), Mercer’s Quality of Living Ranking 和 Monocle Magazine’s Quality of Life Survey。</strong> </p>
<p>三个榜单中，经济学人对我们应该耳熟能详了，大家在学英语的过程应该都被推荐过看，另外两个机构孤陋寡闻了，即使wiki了一下，也不甚了解，反正在这个圈子很有影响力就对了。而墨尔本的多年全球宜居的冠军头衔，就是来自于<strong>经济学人的指数</strong>（EIU）。</p>
<h2 id="EIU"><a href="#EIU" class="headerlink" title="EIU"></a>EIU</h2><p>EIU对全球140个主要城市从五个大类，30多个小类定量定性分析进行评分，以百分制计算。而5个大项，在最终结果占比不尽相同：</p>
<p>社会稳定（Stability 25%），医疗卫生（Healthcare  20%），文化环境（Culture &amp; Environment 25% ），教育（Education 10%） ，基础设施（Infrastructure 20%）</p>
<p>评分对各个大项的小项目，以 可接受（acceptable)， 可忍受（tolerable）, 不舒适（uncomfortable）, 讨厌（undesirable）和 无法忍受（intolerable ）评级。最后加权。</p>
<p>以下为<a target="_blank" rel="noopener" href="http://pages.eiu.com/rs/783-XMC-194/images/Liveability_August2016.pdf">2016年</a>墨尔本五大项各自得分：<br>• Stability: 95<br>• Healthcare: 100<br>• Culture and Environment: 95.1<br>• Education: 100<br>• Infrastructure: 100</p>
<p>果不其然，上面提到的两项分别有扣分。</p>
<p>在社会稳定方面，对五个小项打分，普通犯罪（petty crime），暴力犯罪（violet crime），恐怖威胁（Threat of terror），军事冲突威胁（military conflict threat ）和 平民冲突（civil conflict threat )。<br>虽然从发布的报告中，并没有详细的描述出各小项目的得分，相比其他几项，<strong>crime丢分可能性很大</strong>。</p>
<p>墨尔本总得分几年，基本没有什么变化，但是社会稳定性方面，16年降低20个点。有人将其与糖宝总理的大量接受难民联系到一起。</p>
<p>而文化环境方面，其中确有两个指标和天气有关，湿度气温（Humidity/temperature rating） 和游客对天气不舒服度（Discomfort of climate to travellers ），其他为宗教限制度，运动和饮食等。</p>
<p>教育第二大产业，医疗没有啥感觉。</p>
<p>对于基础设施满分，这个估计很多有意见。交通问题是报纸的常见问题。</p>
<p>关于这个榜单，AGE的调查的有关专家和墨尔本人（Melburnians，头一回注意到墨尔本人这个表达）觉着为<strong>旅游卖点</strong>为多，并没有考虑到不同区之间的不平衡，是否买得起房（housing affordability ）等。还有围观群众指出，CBD睡在大街上的人越来越多。</p>
<p>AGE 在其官网发起过一个 关于你是否觉着墨尔本是最宜居城市的调查，<strong>是和看你住在墨尔本的那个部分</strong> 得票相当。Domain还出过对不同的区的调查排名，要买房的同志可以了解下。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>都是站在自己的视角看世界，排行榜什么的从来都是有争议的。好奇害死猫，我这吃瓜群众。</p>
<p>最后奉上2016年榜单前几位<br>墨尔本, 维也纳, 温哥华, 多伦多, 阿德莱德，卡尔加里.</p>
<p>边写想到一篇文章，还它作为这边生活的“毕业论文”，现在确实没有能力写，暂定题目《朋友如果你来墨尔本》的吃喝玩乐攻略。</p>

  </div>
  <footer class="post-foot">
    <a class="back" href="/">‹ back to all posts</a>
  </footer>
</article>

  </main>
  <footer class="footer">
  <div class="footer-inner">
    <span>© 2026 mjiang · <span class="footer-tag">// minbin&#39;s notebook</span></span>
    <span><a href="https://minbin.jfamily.com.au/" target="_blank" rel="noopener">profile</a> · <a href="https://github.com/suwenjiang" target="_blank" rel="noopener">github</a></span>
  </div>
</footer>


</body>
</html>
