<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>由川普当选引发 · 素的文</title>
<meta name="description" content="Where to build personal knowledge database">
<meta name="author" content="Minbin Jiang">
<meta name="keywords" content="Minbin Jiang, Enterprise GIS, ArcGIS Enterprise, Cloud GIS, AWS, Azure, geospatial, GIS platform engineer, ex-Esri, Python, GeoEvent, Utility Network, Brisbane, opensource, database">
<meta name="theme-color" content="#151b23">
<meta property="og:title" content="由川普当选引发 · 素的文">
<meta property="og:description" content="Where to build personal knowledge database">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.geoops.dev/2016/11/14/2016-11-14_%E7%94%B1%E5%B7%9D%E6%99%AE%E5%BD%93%E9%80%89%E5%BC%95%E5%8F%91%E7%9A%84%E5%90%84%E7%A7%8D%E4%B9%B1%E5%85%A5/">
<meta property="og:site_name" content="素的文">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://blog.geoops.dev/2016/11/14/2016-11-14_%E7%94%B1%E5%B7%9D%E6%99%AE%E5%BD%93%E9%80%89%E5%BC%95%E5%8F%91%E7%9A%84%E5%90%84%E7%A7%8D%E4%B9%B1%E5%85%A5/">
<script type="application/ld+json">

{"@context":"https://schema.org","@type":"BlogPosting","headline":"由川普当选引发","datePublished":"2016-11-14T09:56:31.000Z","dateModified":"2026-07-20T23:26:14.511Z","url":"https://blog.geoops.dev/2016/11/14/2016-11-14_%E7%94%B1%E5%B7%9D%E6%99%AE%E5%BD%93%E9%80%89%E5%BC%95%E5%8F%91%E7%9A%84%E5%90%84%E7%A7%8D%E4%B9%B1%E5%85%A5/","author":{"@type":"Person","name":"Minbin Jiang","url":"https://minbin.jfamily.com.au/","sameAs":["https://www.linkedin.com/in/minbin-jiang-07001a91/","https://github.com/suwenjiang"]},"publisher":{"@type":"Person","name":"Minbin Jiang"}}

</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<script defer src="https://umami.jfamily.com.au/script.js" data-website-id="df544efa-3d58-44df-b7a1-4f8086f4eadd"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <header class="nav" id="nav">
  <div class="nav-inner">
    <a href="/" class="brand"><span class="prompt">minbin@blog</span>:~$&nbsp;<span class="caret">█</span></a>
    <nav class="nav-links">
      
        <a href="https://minbin.jfamily.com.au/" target="_blank" rel="noopener">profile</a>
      
        <a href="https://github.com/suwenjiang" target="_blank" rel="noopener">github</a>
      
    </nav>
  </div>
</header>

  <main class="wrap">
    <article class="post">
  <a class="back" href="/">‹ cd ..</a>
  <header class="post-head">
    <h1>由川普当选引发</h1>
    <div class="post-meta">
      <span class="p">$</span> published 2016-11-14
       · updated 2026-07-20
      
       · <a class="tag" href="/tags/opensource/">#opensource</a> <a class="tag" href="/tags/database/">#database</a> 
    </div>
  </header>
  <div class="content post-content">
    <p>来了墙外，对我来说，最敏感的字眼是China。要是在路上或者radio听到这个字眼，会竖起耳朵听接下来内容，抑或是在报纸上看到，会认真的看完所有的内容。 这种感觉很是自然的。</p>
<p>最近这些天本地的媒体中，但凡涉及到China的新闻大都是<strong>对关于川普当选总统后，将撤出美国在亚太地区事物干涉而中国独大的忧虑和土澳政府该如何应对。</strong> </p>
<p>前几天朋友圈被美国总统的竞选刷屏，大家以各种方式参与进去。让我惊呆了，没想到大家对友邦的竞选如上心。当然也有在朋友圈开揶揄的。</p>
<blockquote>
<p>我们天朝人民，终于实现了全民参政，议政的愿望，可喜可贺</p>
</blockquote>
<p>我们还是挺可乐的，当选前，大家对满口喷X的川普，很是鄙夷，这种人怎么能当选总统。当选后，大家对他的经历，财富，和家庭教育赞赏有加。不仅他能当总统，若干年他的子女也许能再次成为这个国家的领导。 我们还是习惯，以成败论英雄。</p>
<p>在大选前，个人对川普的印象不错。主要来自他参与制作的娱乐节目，<em>the apprentice(辉煌腾达)</em> 。题外话，推荐作为学习英语和了解西方职场的教材，里面不同身份背景的学徒的语言风格以及不同背景的人一起合作的方式很有意思。当时看完有感里面的老外的性格和表达方式。这几个月在这边生活，验证了自己当时看剧的时候产生的对非中国人的一些认识。</p>
<p>在节目中，对他表现出的企业家的气质和决绝的精神很是佩服。搜了下他家事，确实让我们佩服。咱们老话有云，富不过三代。但是他们家从他祖父在德国开餐馆，举家移民到美国开始，一代比一代富强，现在4代了。</p>
<p>而对希拉里的印象，还是来自于他家先生的那部《我的生活》的自传。整本书早就不记得了，只记得那个故事，其在排队的时候，被克林顿搭讪的。对希奶奶的印象还停留在书中被追求而笑靥如花的少女。竞选中，看到其各种猛料被爆，惊呆了，自以为是的说”你变了“。</p>
<p>不喜欢看人物传记，这是我看到的为数不多的一本。更多的是，被这个大人物专有的书名格式： 我的XX 吸引了。 像《我的奋斗》之类的，也就希特勒和老罗这种，逼格满格的人敢用。</p>
<p>最近像看剧一样的看全球媒体对川普当选反应。我个人主要盯着下面两个点：</p>
<ol>
<li> 一人一票的选举制度。精英的一票和目不识丁的人一票是同样的价值。 大学教授哭晕无法来上课的新闻也是让人忍俊不禁。</li>
<li> 反全球化。川普的当选，还有英国的脱欧（Brexit）都有明显的<strong>反全球化</strong>倾向性。他们也树立的 反全球化的大旗了。他们的胜利是平民主义者（populist）的胜利。将当前遇到的各种困境，都归咎于全球化。看来雅思和GRE作文中的这些 对全球化的看法的题目不是无聊的。</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://www.theage.com.au/world/us-election/donald-trump-world-leaders-react-to-us-election-result-20161109-gslorb.html">点击看看全球领导人对川普当选的评价（英文）</a></p>
<p>刚来这边的时候，参加一些meetup有老外问起为何要来这边的时候，我总是逼格满满的说 <strong>这些年，中国变化太大了，我有点跟不上，让我有点陌生感，我想站在外面来看目前中国发生一些事儿</strong>。当然，自己同胞问的时候，一般都会说点具体的，比如对自己某点现状不满什么的。</p>
<p>站在墙外，我感觉自己都快成五毛了，每当好奇的老外同情的说我们没有选举制度时。我都要跳出来说，”不，我觉着挺好的。没有必要去关心，无论谁当领导，都能保证在前任的基础上继续发展。而不是，推到前面的重来。选举不会带来国家的混乱。“ 爱人总是无不担忧的提醒我，不要和人聊政治。</p>
<p>写到这儿，不知道自己要写的是啥主题。各种文字堆砌。最后补上这么个标题。</p>

  </div>
  <footer class="post-foot">
    <a class="back" href="/">‹ back to all posts</a>
  </footer>
</article>

  </main>
  <footer class="footer">
  <div class="footer-inner">
    <span>© 2026 mjiang · <span class="footer-tag">// minbin&#39;s notebook</span></span>
    <span><a href="https://minbin.jfamily.com.au/" target="_blank" rel="noopener">profile</a> · <a href="https://github.com/suwenjiang" target="_blank" rel="noopener">github</a></span>
  </div>
</footer>


</body>
</html>
