<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>快速了解mongodb的空间操作 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mjiang" /><meta name="description" content="遥想当年做毕业设计的时候，为了写论文而写论文，定了个mongodb 与oracle的互操作。当时使用的mongodb是无法对空间数据进行操作的。当时单纯的使用GDAL将shapelife文件转换文本表达以mongodb进行存储。
而现在看mongodb的空间操作，虽然没有办法和ArcSDE和PostGIS相比，但是比没有强呀。
文中使用的mongodb为2.4版本，robomongo0.9
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/posts/mongodb-spatial-query/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="快速了解mongodb的空间操作" />
<meta property="og:description" content="遥想当年做毕业设计的时候，为了写论文而写论文，定了个mongodb 与oracle的互操作。当时使用的mongodb是无法对空间数据进行操作的。当时单纯的使用GDAL将shapelife文件转换文本表达以mongodb进行存储。

而现在看mongodb的空间操作，虽然没有办法和ArcSDE和PostGIS相比，但是比没有强呀。

文中使用的mongodb为2.4版本，robomongo0.9" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/mongodb-spatial-query/" />
<meta property="article:published_time" content="2016-06-14T09:50:21+00:00" />
<meta property="article:modified_time" content="2016-06-14T09:50:21+00:00" />
<meta itemprop="name" content="快速了解mongodb的空间操作">
<meta itemprop="description" content="遥想当年做毕业设计的时候，为了写论文而写论文，定了个mongodb 与oracle的互操作。当时使用的mongodb是无法对空间数据进行操作的。当时单纯的使用GDAL将shapelife文件转换文本表达以mongodb进行存储。

而现在看mongodb的空间操作，虽然没有办法和ArcSDE和PostGIS相比，但是比没有强呀。

文中使用的mongodb为2.4版本，robomongo0.9">


<meta itemprop="datePublished" content="2016-06-14T09:50:21&#43;00:00" />
<meta itemprop="dateModified" content="2016-06-14T09:50:21&#43;00:00" />
<meta itemprop="wordCount" content="1264">



<meta itemprop="keywords" content="opensource,mongodb,database," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="快速了解mongodb的空间操作"/>
<meta name="twitter:description" content="遥想当年做毕业设计的时候，为了写论文而写论文，定了个mongodb 与oracle的互操作。当时使用的mongodb是无法对空间数据进行操作的。当时单纯的使用GDAL将shapelife文件转换文本表达以mongodb进行存储。

而现在看mongodb的空间操作，虽然没有办法和ArcSDE和PostGIS相比，但是比没有强呀。

文中使用的mongodb为2.4版本，robomongo0.9"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p>遥想当年做毕业设计的时候，为了写论文而写论文，定了个mongodb 与oracle的互操作。当时使用的mongodb是无法对空间数据进行操作的。当时单纯的使用GDAL将shapelife文件转换文本表达以mongodb进行存储。</p>

<p>而现在看mongodb的空间操作，虽然没有办法和ArcSDE和PostGIS相比，但是比没有强呀。</p>

<p>文中使用的mongodb为2.4版本，robomongo0.9</p>

<p>##空间数据模型</p>

<p>mongodb中有两类空间平面，一个是spherical，也是我们GIS中所熟悉的，另外一类就是纯粹的Euclidean平面。</p>

<p>针对Eulidena平面下的空间数据使用legacy coordinate pairs的形式进行表达。其格式为[x,y]形式。表达polygon什么的需要和monodb的Geometry Specifiers 来配合，如</p>

<p><code>$polygon : [ [ 0 , 0 ] , [ 0 , 1 ] , [ 1 , 1 ] , [ 1 , 0 ] ]</code>
另一种是地球相关的面，采用的geojson的形式。mongodb从2.4开始支持geojson，到2.6 geojson的几何类型基本可以全部表达。</p>

<p>有关geojson标准可以参考：<a href="http://gishub.info/2016/02/29/geojson/">需要了解的geojson和操作工具</a></p>

<p>本文肯定是使用geojson的。。</p>

<p>##空间索引</p>

<p>mongodb的空间索引有三类，针对不同的情形。有的操作是必须要指定采用的索引类型。</p>

<ul>
<li><p><a href="https://docs.mongodb.com/manual/core/2d/">2d Index</a>针对mongodb 2.2 以前的版本数据使用legancy coordinate pairs存储。</p></li>

<li><p><a href="https://docs.mongodb.com/manual/core/2dsphere/">2d Sphere Index </a> 用来对sphere的数据进行构建索。本文我们肯定是使用这个索引得。</p></li>

<li><p><a href="https://docs.mongodb.com/manual/core/geohaystack/">Geo Haystack</a>适合用来对小范围的数据进行索引。在Euclide平面中使用的效率比sphere的效率高。</p></li>
</ul>

<p>##数据准备</p>

<p>###创建geojson数据
为了简便，通过 <a href="http://geojson.io">geojson.io</a>在线网站中生成本次实验的geojson。数据情形如下图所示
<img src="http://7xovpf.com1.z0.glb.clouddn.com/mongodb1.jpg" alt="" /></p>

<p>###mongodb将数据入库</p>

<p>建立了三个collection，并将每个feature以一个document的形式插入。Geometry的key为“loc”。如下所示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">db.testpoint.insert({
 &#34;name&#34;:&#39;point1&#39;,
 &#34;loc&#34;:{
  { &#34;type&#34;: &#34;Point&#34;,
  &#34;coordinates&#34;: [100.0, 0.0] }
 }})</pre></td></tr></table>
</div>
</div>
<p>结果如下图所示。
<img src="http://7xovpf.com1.z0.glb.clouddn.com/mongodb2.jpg" alt="" /></p>

<h2 id="空间查询操作">空间查询操作</h2>

<p>目前mongodb的空间查询类操作只包含如下三大类：</p>

<ul>
<li>包含查询（$geoWithin）</li>
</ul>

<p>查询名称polgon1的polygon所包含的点：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">polygon</span><span class="o">=</span><span class="nx">db</span><span class="p">.</span><span class="nx">testpolygon</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;polgon1&#34;</span><span class="p">})</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">testpoint</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span>
   <span class="nx">loc</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$geoWithin</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$geometry</span> <span class="o">:</span> <span class="nx">polygon</span><span class="p">.</span><span class="nx">loc</span> <span class="p">}</span> <span class="p">}</span> 
    <span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div>
<p>$geoWithin 可不需要指定spatial index，但是为了效率，建议对空间字段建立index</p>

<ul>
<li>相交查询($geoIntersects)</li>
</ul>

<p>选择与某个多边形相交的几何对象。比如，选中与面相交的线</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">polygon</span><span class="o">=</span><span class="nx">db</span><span class="p">.</span><span class="nx">testpolygon</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;polgon1&#34;</span><span class="p">})</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">testline</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span>
<span class="nx">loc</span><span class="o">:</span><span class="p">{</span> <span class="nx">$geoIntersects</span><span class="o">:</span><span class="p">{</span><span class="nx">$geometry</span><span class="o">:</span><span class="nx">polygon</span><span class="p">.</span><span class="nx">loc</span><span class="p">}}</span>
<span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div>
<p>同样其不需要构建索引，但是从效率的角度建议构建。</p>

<ul>
<li>临近查询（$near，$nearSphere）</li>
</ul>

<p>用来查找离某个点一定距离的点。<strong>需要构建索引</strong></p>

<p>使用<code>db.testpoint.ensureIndex(&quot;2dsphere&quot;)</code></p>

<p>创建索引。</p>

<p>然后使用$neare 操作符号进行选择，如选择离点id1，最大不超过500公里的点。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">point</span><span class="o">=</span><span class="nx">db</span><span class="p">.</span><span class="nx">testpoint</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;id1&#34;</span><span class="p">})</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">testpoint</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span>
    <span class="nx">loc</span><span class="o">:</span> <span class="p">{</span><span class="nx">$near</span><span class="o">:</span> <span class="p">{</span>
           <span class="nx">$geometry</span><span class="o">:</span> <span class="nx">point</span><span class="p">.</span><span class="nx">loc</span><span class="p">,</span>
           <span class="nx">$maxDistance</span><span class="o">:</span> <span class="mi">500000</span><span class="p">,</span>
        <span class="p">}}</span>
    <span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div>
<p>返回的记录按照距离的从近到远进行排列。</p>

<p>##更多参考</p>

<p><a href="https://docs.mongodb.com/manual/applications/geospatial-indexes/">Geospatial Indexes and Queries</a></p>

<p><a href="http://blog.mlab.com/2014/08/a-primer-on-geospatial-data-and-mongodb/">A Primer on Geospatial Data and MongoDB</a></p>

<p><a href="http://tugdualgrall.blogspot.jp/2014/08/introduction-to-mongodb-geospatial.html">tug&rsquo;s blog introduction-to-mongodb-geospatial</a></p>
  </div>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>mjiang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
