<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AFL Knowlege · 素的文</title>
<meta name="description" content="Where to build personal knowledge database">
<meta name="author" content="Minbin Jiang">
<meta name="keywords" content="Minbin Jiang, Enterprise GIS, ArcGIS Enterprise, Cloud GIS, AWS, Azure, geospatial, GIS platform engineer, ex-Esri, Python, GeoEvent, Utility Network, Brisbane, Sports;AFL">
<meta name="theme-color" content="#151b23">
<meta property="og:title" content="AFL Knowlege · 素的文">
<meta property="og:description" content="Where to build personal knowledge database">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.geoops.dev/2017/05/23/2017-05-23_AFL%20%E7%9F%A5%E5%A4%9A%E5%B0%91/">
<meta property="og:site_name" content="素的文">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://blog.geoops.dev/2017/05/23/2017-05-23_AFL%20%E7%9F%A5%E5%A4%9A%E5%B0%91/">
<script type="application/ld+json">

{"@context":"https://schema.org","@type":"BlogPosting","headline":"AFL Knowlege","datePublished":"2017-05-23T00:00:00.000Z","dateModified":"2026-07-24T08:30:57.678Z","url":"https://blog.geoops.dev/2017/05/23/2017-05-23_AFL%20%E7%9F%A5%E5%A4%9A%E5%B0%91/","author":{"@type":"Person","name":"Minbin Jiang","url":"https://minbin.jfamily.com.au/","sameAs":["https://www.linkedin.com/in/minbin-jiang-07001a91/","https://github.com/suwenjiang"]},"publisher":{"@type":"Person","name":"Minbin Jiang"}}

</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<script defer src="https://umami.jfamily.com.au/script.js" data-website-id="df544efa-3d58-44df-b7a1-4f8086f4eadd"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <header class="nav" id="nav">
  <div class="nav-inner">
    <a href="/" class="brand"><span class="prompt">minbin@blog</span>:~$&nbsp;<span class="caret">█</span></a>
    <nav class="nav-links">
      
        <a href="https://minbin.jfamily.com.au/" target="_blank" rel="noopener">profile</a>
      
        <a href="https://github.com/suwenjiang" target="_blank" rel="noopener">github</a>
      
    </nav>
  </div>
</header>

  <main class="wrap">
    <article class="post">
  <a class="back" href="/">‹ cd ..</a>
  <header class="post-head">
    <h1>AFL Knowlege</h1>
    <div class="post-meta">
      <span class="p">$</span> published 2017-05-23
       · updated 2026-07-24
      
       · <a class="tag" href="/tags/Sports-AFL/">#Sports;AFL</a> 
    </div>
  </header>
  <div class="content post-content">
    <h1 id="AFL-知多少"><a href="#AFL-知多少" class="headerlink" title="AFL 知多少"></a>AFL 知多少</h1><p>Tags:<br>[TOC]</p>
<p>AFL是Australia Football League的缩写，那么什么是澳式足球呢？</p>
<h2 id="AF的起源"><a href="#AF的起源" class="headerlink" title="AF的起源"></a>AF的起源</h2><p>1858年一个叫Tomas的家伙，为了使板球运动员能在冬季保持运动状态，而发明的一项娱乐活动。其把自己知道的所有足球规则捏合到一起，形成了AF的规则。AF在澳洲称为<strong>footy</strong>。</p>
<p>目前板球和AF共用场地，夏天板球，冬天footy。footy已经成为澳大利亚最为受欢迎的冬季运动。</p>
<h2 id="球场"><a href="#球场" class="headerlink" title="球场"></a>球场</h2><p>AF的球场是椭圆形的，比其美式足球和其他足球场地都要大。AF的场地很有意思，并不是所有的场地都是一样大，宽110m-155m，长度135m-185m 的球场都是有效球场。在平均来说，球场，宽135m，长165m。</p>
<p>两侧有各50m线，有50x50 的矩形，里面有两个同心圆，类似英式足球的中圈线， 用于开球等。在球场的两侧有球门区（Goal Square），球门区由2根竖着的柱子（Goal post）组成，球射进它们之间，得分。间距为6.4m，高度为？。 Goal post 两侧各有一根Behind Post。</p>
<p>球场旁边为主客队的教练席和替补席。<br><img src="http://ww3.sinaimg.cn/large/6a8de1dagw1f8g7www7hrj20hx0e4tar.jpg"></p>
<h2 id="赛制"><a href="#赛制" class="headerlink" title="赛制"></a>赛制</h2><p>比赛和大家熟知的英式足球一样，两队互为攻守。最后得分多者胜出。</p>
<ul>
<li>比赛用球，为团圆形的皮质球，形状类似橄榄球。但是比橄榄球小和软。</li>
<li>每队22名队员，场上18人，替补4人。上场18人中前，中，后场队员各六名。分穿不同的号码，和英式足球球衣号码代表位置和区分主力和替补不同，AF的号码单纯的区分队员。</li>
<li>比赛分为四节，每节20分钟。前两节为上半场，后两节为下半场。上下半场间有20分钟休息。半场内，每小结休息6分钟。也存在补时制。通常来说，比赛加上补时，一场比赛的时间为3h。可以在比赛的任何时候，换人。</li>
</ul>
<h3 id="比赛开始"><a href="#比赛开始" class="headerlink" title="比赛开始"></a>比赛开始</h3><p>比赛开始或者有进球重新，都需要在中圈跳球。跳球方式有点像篮球比赛开始的跳球。不同的是跳球方式和人员。<br>篮球是把球勾想本分半场，AF是把球拍向对分半场，在此之前，双方各允许对方三名队员进入本方场地</p>
<h3 id="裁判"><a href="#裁判" class="headerlink" title="裁判"></a>裁判</h3><p>AF什么都很特别，裁判称为<strong>umpire</strong>而不是大家所熟知的referee。 </p>
<p>AFL的一场比赛有多达<strong>9名裁判</strong>，根据职责，分为以下几类：</p>
<ul>
<li><p> 场地裁判（Field umpire）：可以理解为主裁判。职责最大，控制整个比赛。</p>
</li>
<li><p> 门线裁判（ Goal umpire ）：类似欧洲赛场英式足球门线裁判。职责是判断进球是否有效。通过在腰间比食指，表示进球有效。还有一个奇葩功能就是<strong>记分员</strong>，通过挥动旗子和对面的门线裁判进行比方确认工作。</p>
</li>
<li><p> 边裁（Boundary umpire）：边裁主要是用来判读球是否出界，兼捡球。<strong>对，没错，兼球童的角色</strong></p>
</li>
<li><p> 应急裁判（Emergency umpire）：以防场上有裁判受伤，替补登场。</p>
</li>
<li><p> 换人监督员（Interchange stewards ）：严格来说不算是裁判，类似英式足球第四官员。监督换人，确保在场上的队员是18人。</p>
</li>
</ul>
<p><strong>9名裁判包括场上有3名主裁判，4名边线裁判，每边各2名和一边一个门线裁判。</strong></p>
<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><h3 id="球运行规则"><a href="#球运行规则" class="headerlink" title="球运行规则"></a>球运行规则</h3><p>整个比赛，一队攻一队守。攻方抱球推进，找机会打门，得分，守方阻止攻方推进。</p>
<p>推进就是抱着球超任意方向奔跑（在我这种门外汉看来，就是一个人拿球，一群人围堵）。没有<strong>越位</strong>说法，但是在推进的过程中:<br><strong>每抱球跑15m，需要球拍地一次，否则被视为犯规</strong><br> 在推进的过程中，可以通过<strong>kick</strong>（外脚背踢球）长传，<strong>handball</strong>（手握拳，虎口击打球的两头）短传将球传递给本方队员。</p>
<p>而防守队员，通过<strong>tackle</strong>等方式，截获球并由守转攻。</p>
<h3 id="得分规则"><a href="#得分规则" class="headerlink" title="得分规则"></a>得分规则</h3><ol>
<li><p>一个进球（goal）得六分。<br>2<br>进球是指，进攻队员将球踢进Goal Post两个柱子间，球直接飞进去或者弹地进去都有效。但是在球在飞行的过程中，被任何人触碰的话是无效的，从防守队员脚下进也是无效。</p>
</li>
<li><p>a behind 得一分。什么是a behind? 下面几种情形都算作：</p>
</li>
</ol>
<ul>
<li>当球从Goal post和behind post进</li>
<li>球击中goal post任何部位，虽没进也得一分</li>
<li>球在飞过球门线的过程中，被触碰，（有点像篮球干扰球）</li>
<li>防守方在球门线上截获球</li>
</ul>
<p>下面的图比较好理解</p>
<p>出现上述得分情形，主裁（field umpire） 发出<em>all clear</em> 或者<em>touched all clear</em> 的信号，门线裁判（Goal umpire）进行记分。</p>
<p>a goal 积分完后，门线裁判两手食指在腰间竖起然后挥舞双旗。a behind 则单手食指且单手挥舞旗子。</p>
<h3 id="换人规则"><a href="#换人规则" class="headerlink" title="换人规则"></a>换人规则</h3><ul>
<li>场上的队长和球队的runner和官员向换人监督员发起换人要求</li>
<li>每次换人需要在3分钟内完成（哈哈，足球比赛中应该引入这规则）</li>
</ul>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><p>Mark</p>
<blockquote>
<p>当在场地内接到由队友15m开外<strong>踢过来的球</strong>，且球在踢出后没有碰地也没有被人碰到，这种情况成为获得一个Mark。每个赛季获得最多mark的选手，会有专门的奖项。</p>
</blockquote>
<p>Free-kick</p>
<blockquote>
<p> 任意球。当出现犯规的时候，获得free-kick的队员可以在无人防守的情况下将球踢出。被判犯规的球员，由于不满判罚或者过多理论，就可能会得到追加判罚，类似篮球的T。追加判罚通常是，在犯规地点前进50m开球。</p>
</blockquote>
<p>Tackle（阻挡）：</p>
<blockquote>
<p> 防守方，需要对持球队员进行防守。最为常见的方式就是tackle。 tackle可以从前后，左右对<strong>持球队员进行，身体接触，比如拥抱，拉拽</strong>，但接触部位必须位于<strong>肩部和膝盖以上的部位</strong>。但是<strong>从背后push的这种方式</strong>，在AFL中是被视为危险动作，命令禁止的。</p>
</blockquote>

  </div>
  <footer class="post-foot">
    <a class="back" href="/">‹ back to all posts</a>
  </footer>
</article>

  </main>
  <footer class="footer">
  <div class="footer-inner">
    <span>© 2026 mjiang · <span class="footer-tag">// minbin&#39;s notebook</span></span>
    <span><a href="https://minbin.jfamily.com.au/" target="_blank" rel="noopener">profile</a> · <a href="https://github.com/suwenjiang" target="_blank" rel="noopener">github</a></span>
  </div>
</footer>


</body>
</html>
