<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="gis,geospatial,minbin,suwen">
    <meta name="description" content="Where to build personal knowledge database">
    <meta name="author" content="Minbin Jiang">
    
    <title>
        
            SOI简介 |
        
        素的文
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                素的文
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">SOI简介</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Minbin Jiang</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2015-07-23 15:33:03</span>
        <span class="mobile">2015-07-23 15:33</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/GIS-Tech/">GIS Tech</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/arcgis/">arcgis</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/SOI/">SOI</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><p>arcgis for server10.3.1中提供了一个新的功能叫做soi。本文简单的介绍soi概念，实现，在使用过程中的注意事项。阅读本文和使用soi需要以下先决条件</p>
<ol>
<li>SOI是ArcGIS Server 10.3.1中新增加的功能。故开发和部署SOI需要安装ArcObject sdk 10.3.1 和 ArcGIS Server 10.3.1。<span id="more"></span></li>
<li>了解SOE开发的流程。</li>
</ol>
<h2 id="什么是SOI"><a href="#什么是SOI" class="headerlink" title="什么是SOI"></a>什么是SOI</h2><p>SOI是server object interceptors的缩写。从字面意思，是服务对象捕获器。esri对其的介绍是，用来捕获触发地图服务和影像服务内置操作的请求。</p>
<p>也即是任何调用server服务功能的前端，发送的请求，都能在服务器端被自定义的soi应用程序捕获到。soi可以过滤到达的请求，也可以在response中添加内容返回前端。如下示意图：<br><img src="http://7xovpf.com1.z0.glb.clouddn.com/soi1.png-size" alt="1" title="示意图"></p>
<p>在网络开发中，有个常见的功能，就是开发防盗链。即在图片上加logo等水印。在server的出图操作中，可以运用soi，捕获每次export map返回的结果。给结果图片加上水印。</p>
<p>除了这种情形，还有一些，比如，针对图层和功能级别的控制都可以使用soi。<br>###与SOE</p>
<p>定位上，SOE是Server Object Extension 的缩写，其旨在丰富sever服务器端能够提供的功能。而SOI旨在对每次到达服务器端的请求处理。</p>
<p>实现上，两种的底层的实现原理其实是一样的，编写dll，注册到服务器端。且两者的开发和部署的方式一样。安装了AO sdk 10.3.1的版本，在编辑中，新建项目可以看到多了一个SOI的模板。</p>
<p>soi开发编译完后，也是生成soe文件，在site中部署即可。可以直接说SOI即是一个SOE的功能子集。在SOE的开发模板中可以实现soi的这种功能。只不过使用SOE获取参数的过程，soi直接给你参数变量。具体怎么实现，这里就按下不表。</p>
<h2 id="OI的开发与实现"><a href="#OI的开发与实现" class="headerlink" title="OI的开发与实现"></a>OI的开发与实现</h2><p>SOI支持 以下三种请求的捕捉：</p>
<ul>
<li>REST 请求</li>
<li>SOAP请求</li>
<li>OGC请求</li>
</ul>
<p>根据请求类型的不一样，其需要实现的接口是不一样的，上面三种请求类型，对应需要实现的接口如下：</p>
<ul>
<li>IRESTRequestHandler-rest的请求</li>
<li>IRequestHandler2-soap包括arcmap发送的请求</li>
<li>IWebRequestHandler</li>
</ul>
<p>三种都隶属于命名空间Esri.ArcGIS.esriSystem</p>
<p><strong>需要注意的是，不管你想捕获的请求是上面的那一种，这三个接口的是必须实现。如你只想捕获rest请求，但是在模板除了添加IRESTRequestHandler的实现方法，其他两个接口的方法也必须实现。 而你在其他两个接口方法中，不编写任何的处理代码。</strong>   看完这段话，也许会感到诧异，为何只需要控制一种请求，而需要实现三种方式，考虑下面的情形：</p>
<blockquote>
<p>arcgis server发布的地图服务，既通过rest也通过soap对外提供服务能力。如果在开发某一个功能，特别是安全方面的控制的时候，如果只在rest的实现方式中添加控制代码而soap中不添加，就soap这端会存在安全漏洞。这个时候的建议就是在三种实现中都处理所有的请求</p>
</blockquote>
<p>三种实现方式中，rest是最为简单的实现方式。所有的参数都是json的形式。其中有两个必须实现的方式，其中下面的方法，是需要开发人员处理的：</p>
<pre class="line-numbers language-CS" data-language="CS"><code class="language-CS">
public byte[] HandleRESTRequest(string capabilities, string resourceName, string
 operationName, string operationInput, string outputFormat, string
 requestProperties, ref string responseProperties);
 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>看下这个方法的中的输入参数名，是不是对soi的实现一目了然。在这个方法中，通过对传递过来的参数就行判断，就可以对请求进行过滤。</p>
<p>那怎么对输出，返回到前端的结果进行处理呢？</p>
<p>如果需要对结果进行处理，需要捕获response。在模板中，上面函数的返回结果就是response。</p>
<p>可以声明一个response变量，来接受返回。可以把模板中的return改为var response</p>
<pre class="line-numbers language-CS" data-language="CS"><code class="language-CS">
var response &#x3D; restRequestHandler.HandleRESTRequest(
                        Capabilities, resourceName, operationName, operationInput,
                        outputFormat, requestProperties, out responseProperties);

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>获取到response变量后对response的变量进行处理操作。</p>
<p>最后，在该函数的末尾自己，写一个序列化的函数return回去。可以参考ESRI.ArcGIS.SoeSupport中关于序列化与反序列化的内容。</p>
<p>开发完了就是部署了。<strong>需要注意的是，一个服务只能启用一个soi</strong>。 本人也思索了下这种情形的原因，因为soi本身没有增加服务的能力。在rest上，功能通过url提供，么有功能增加，url就保持不变。一个服务的多个soi的url是完全一样。</p>
<p>另外两种接口的实现的思路差不多，不同的是，处理的参数的类型不同。如soap的二进制等。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果有SOE的开发经历，开发SOI还是很易上手的。一开始费了劲读模板中Utilities的实现，其实这部分的内容自己完全无需了解。直接用即可。</p>
<p>更多内容和示例，参考AO的开发帮助。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/arcgis/">#arcgis</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/SOI/">#SOI</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2015/08/21/2015-08-21_python-code/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python 中几个层次的中文编码</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2015/04/19/2015-04-19_selfcontrol/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《自控力》读书笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Minbin Jiang</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
